# Database Properties
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@ers.cwfgz6lanigk.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username = admin
jdbc.password = p4ssw0rd

# Hibernate Propties
hibernate.dialect = com.revature.util.Oracle10gDialectExtended
# Normal
# hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

spring.security.user.name=admin
spring.security.user.password=admin